# Useful variables
$file_manager = alacritty -e "ranger"
$terminal = alacritty
$browser = firefox
$launcher = tofi-drun -c ~/.config/tofi/config

# Manage windows
bind = $super $shift, C, killactive, 
bind = $super $shift, Q, exit,
bind = $super, E, exec, $file_manager
bind = $super, V, togglefloating, 
bind = $super, P, pseudo,
bind = $super, J, togglesplit,
bind = $super, F, fullscreen,

# Move focus with super + arrow keys
bind = $super, left, movefocus, l
bind = $super, right, movefocus, r
bind = $super, up, movefocus, u
bind = $super, down, movefocus, d

# Switch workspaces with super + [0-9]
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

# Move active window to a workspace with super + SHIFT + [0-9]
bind = $super SHIFT, 1, movetoworkspace, 1
bind = $super SHIFT, 2, movetoworkspace, 2
bind = $super SHIFT, 3, movetoworkspace, 3
bind = $super SHIFT, 4, movetoworkspace, 4
bind = $super SHIFT, 5, movetoworkspace, 5
bind = $super SHIFT, 6, movetoworkspace, 6
bind = $super SHIFT, 7, movetoworkspace, 7
bind = $super SHIFT, 8, movetoworkspace, 8
bind = $super SHIFT, 9, movetoworkspace, 9
bind = $super SHIFT, 0, movetoworkspace, 10

# TODO: XF86 Keys for volume, music, etc
#bind = XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Move/resize windows with super + LMB/RMB and dragging
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow

# Spawn programs
bind = $alt, B, exec, $browser
bind = $alt, Return, exec, $terminal
bind = $alt, d, exec, $launcher
bind = $alt, o, exec, alacritty -e "ranger-cd"
